.button {
    width: 200px;
    height: 32px;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    background-color: palevioletred;
    opacity: 1;
}